{
  "name": "hlasimse-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/mobile"
  ],
  "scripts": {
    "check:public-contract": "node scripts/check-public-contract.mjs",
    "test:public-contract": "node --test scripts/check-public-contract.test.mjs",
    "test:web-static": "node apps/server/static/core/tests/template-smoke.mjs",
    "check:mobile-native-config": "node scripts/ci/validate-mobile-native-config.mjs",
    "check:mobile-release-config": "node scripts/release/validate-eas-config.mjs",
    "test:release-gates": "node --test scripts/release/*.test.mjs",
    "check:store-release-pack": "node scripts/release/validate-store-release-pack.mjs",
    "check:release-readiness": "node scripts/release/validate-release-readiness.mjs",
    "release:android-candidate": "scripts/release/build-android-candidate.sh",
    "release:ios-candidate": "scripts/release/generate-ios-candidate.sh",
    "release:audit-native": "node scripts/release/audit-final-native-artifact.mjs",
    "mobile:start": "npm run start --workspace @hlasimse/mobile",
    "mobile:ios": "npm run ios --workspace @hlasimse/mobile",
    "mobile:android": "npm run android --workspace @hlasimse/mobile",
    "test": "npm run test --workspace @hlasimse/mobile -- --runInBand",
    "typecheck": "npm run typecheck --workspace @hlasimse/mobile"
  }
}
